# MapModule

./: .travis.yml  README.MD  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
mapmodule/: build.gradle
mapmodule/src/androidTest/java/es/guiguegon/mapmodule/: ApplicationTest.java
mapmodule/src/main/: AndroidManifest.xml
mapmodule/src/main/java/es/guiguegon/mapmodule/: MapActivity.java
mapmodule/src/main/java/es/guiguegon/mapmodule/adapters/: AddressAdapter.java  LocationAdapter.java
mapmodule/src/main/java/es/guiguegon/mapmodule/helpers/: GoogleMapHelper.java  LocationHelper.java  PermissionsManager.java
mapmodule/src/main/java/es/guiguegon/mapmodule/model/: Place.java
mapmodule/src/main/java/es/guiguegon/mapmodule/utils/: LocationUtils.java  Utils.java
mapmodule/src/main/res/anim/: ytranslate_from_0_to_100_in_400.xml  ytranslate_from_100_to_0_in_400.xml
mapmodule/src/main/res/drawable/: bg_circular_transparent_pressed_primary_40.xml  ic_check.xml  ic_check_black.xml  ic_my_location.xml
mapmodule/src/main/res/layout/: activity_map.xml  item_address.xml  item_location.xml
mapmodule/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
mapmodule/src/main/res/values-v21/: dimens.xml  styles.xml
mapmodule/src/test/java/es/guiguegon/mapmodule/: ExampleUnitTest.java
sample/: build.gradle
sample/src/androidTest/java/es/guiguegon/mapmodule/sample/: ApplicationTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/es/guiguegon/mapmodule/sample/: MainActivity.java
sample/src/main/res/drawable/: ic_place.xml
sample/src/main/res/layout/: activity_main.xml  content_main.xml
sample/src/main/res/values/: strings.xml
sample/src/test/java/es/guiguegon/mapmodule/sample/: ExampleUnitTest.java
